<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;

        /* FLEXBOX */
        display: flex;
        align-items: stretch;
        justify-content: center;
        gap: 25px;
      }
      /* Gap takes care of stuff like this */
      .el {
          /* Margins are not necessary with flexbox :D */
          /* margin-right: 25px; */
          
          /* flex-grow: 0;
          flex-shrink: 1;
          flex-basis: auto; */

          /* Do shorthand: Grow, Shrink, Basis */
          flex: 0 1 auto;
          flex-grow: 1;
      }

        /* Align item by itself, outside of container */
      .el--1 {
          align-self: stretch;
          /* order: 5; */
      }

    </style>
  </head>
  <!-- The flex container, holds all things being flexed -->
  <!-- Fills the exact space necessary -->
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div>
    </div>
  </body>
</html>